#config-version=FAIVMW-7.6.3-FW-build656-251003 content:6-64-0
#S/N=FAIVMSTM25001037;Uptime=1d4h33m;Systime=2026-01-21 08:51:49 CET;HA_emode=Off;Domains=0;OP_mode:SENSOR;Associations=0
config system encryption private-data
  set key ENC AE1wViijgVPRffQhB+UVSlSF0MA=
end
config system certificate local
end
config system global
  set hostname NDR76-Sensor2
  set data-loss-prevention enable
end
config system interface
  edit port1
    set ip 10.99.100.102/24
    set allowaccess https ping ssh snmp 
  next
  edit port2
  next
  edit port3
  next
  edit port4
  next
  edit port5
  next
end
config system fortiguard update
  set scheduled-update-status enable
  set scheduled-update-time 1:0
end
config system appearance
end
config system dns
end
config system route
  edit 1
    set gateway 10.99.100.1
  next
end
config system time manual
  set zone 29
end
config system time ntp
end
config profile ldap-rich
end
config profile ldap
end
config system certificate ca
end
config system certificate remote
end
config system certificate crl
end
config system accprofile
end
config profile authentication radius
end
config system password-policy
end
config system ha
end
config system snmp sysinfo
end
config system snmp threshold
end
config system snmp community
end
config system snmp user
end
config system csf
end
config system fortiguard ioc
end
config log alertemail server
end
config system enforcement-profile
end
config system automation-settings
end
config ips custom
end
config system admin
  edit admin
    set password ENC $pbkdf2_sha256$600000$5e04b012bc291590f8f6953193f64b8b$43a810181d2e83f3e197f13b93468894a869542dd463d438d505b1256b5818ee
    set access-profile SuperAdminProfile
    set api-key ENC $pbkdf2_sha256$600000$025c27196ffe608448644902b32cc365$68de64b20f1a8657c4c743bce7ca32accafe73946c7708b9510d12cc31dbabcc
  next
end
config system icap server
end
config system fortiguard webfilter
end
config system syslog fortianalyzer settings
  set ipaddr 10.99.100.151
end
config system syslog cloud settings
end
config system syslog1 settings
  set ipaddr 10.99.99.252
  set status enable 
end
config system syslog2 settings
  set ipaddr 10.99.100.249
  set status enable 
end
config system fortigate settings
end
config system ndr settings
end
config system conserve-mode
end
execute create system_favicon   "AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAwAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAACAAACAAAAAgIAAgAAAAIAAgACAgAAAgICAAMDAwAAAAP8AAP8AAAD//wD/AAAA
/wD/AP//AAD///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJmAmZmAmYAJmYCZmYCZmJmZgJmZ
gJmZAAAAAAAAAACZmYAAAACZmZmZgAAAAJmZmZmAAAAAmZkAAAAAAAAAAJmZgJmZgJmZCZmAmZmA
mZgAmYCZmYCZgAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AADEEQAAhBAAAAQQAAD//wAAB/AA
AAfwAAAH8AAA//8AAAQQAACEEAAAxBEAAP//AAD//wAA
"
